# handle-data

./: README.md  build.gradle  settings.gradle  wf_table.sql
src/main/java/com/zhsl/data/: ModbusApplication.java
src/main/java/com/zhsl/data/entity/: Area.java  AreaProgessVo.java  FamilyVo.java  FastDFSFile.java  Gps.java  HeaderVO.java  Manual.java  MyNumber.java  Rain.java  River.java  StationVo.java  VideoVo.java  WFVo.java
src/main/java/com/zhsl/data/jdbc/mysql/: DBHelper.java  Demo.java  JDBCTools.java
src/main/java/com/zhsl/data/jdbc/pg/: PgJdbc.java
src/main/java/com/zhsl/data/jdbc/sqlite/: SqliteJDBC.java
src/main/java/com/zhsl/data/jdbc/sqlserver/: SqlserverJdbc.java
src/main/java/com/zhsl/data/main/: Pdf2Word.java
src/main/java/com/zhsl/data/niit/: GZZY.java  GZjixu.java  StartApplication.java  YunGZ.java
src/main/java/com/zhsl/data/shp/: ReaderShape.java
src/main/java/com/zhsl/data/thread/: MyThread.java  RainThread.java  RiverThread.java
src/main/java/com/zhsl/data/util/: ExcelExportUtil.java  ExcelUtil.java  ExcelWriteUtil.java  FastDFSClient.java  GPSFormatUtils.java  HttpUtil.java  Md5PasswordEncoder.java  Modbus4jUtils.java  ModbusHandler.java  PositionUtil.java  ReadAWriteUtil.java  UnicodeReader.java
src/main/java/com/zhsl/data/weather/: WeatherUtil.java
src/main/resources/: fdfs_client.conf
src/test/java/com/zhsl/test/: AreaTest.java  DataMove.java  ExpRiverTest.java  FastDFSTest.java  ImageTest.java  ImprtExcelToDB.java  InsertImages.java  InsertWater.java  JsonTest.java  ManualData.java  ModbusTest.java  MyWFExcel.java  PowerData.java  QueryDataToJson.java  RemoveBom.java  SCTest.java  SSCTest.java  SqliteJDBCTest.java  SqlserverTest.java  Test.java  WaterSafeDataTest.java  WisdomDataToDB.java
src/test/java/com/zhsl/test/file/: ReNameToFile.java
src/test/java/com/zhsl/test/shp/: ReaderTest.java
src/test/java/com/zhsl/test/task/: ImportNum.java
src/test/java/com/zhsl/test/util/: ExcelUtilTest.java
