group 'com.zhsl'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://download.osgeo.org/webdav/geotools/"
    }
    maven {
        url "https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/"
    }
    maven {
        url "https://maven.mangoautomation.net/repository/ias-snapshot/"
    }
    maven {
        url "https://maven.mangoautomation.net/repository/ias-release/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212'
    compile group: 'org.apache.poi', name: 'poi', version: '3.15'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'

    compile ("commons-io:commons-io:2.4")
    compile ("commons-lang:commons-lang:2.4")
    compile "com.alibaba:fastjson:1.2.4"

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'

    // https://mvnrepository.com/artifact/org.geotools/gt-api
    compile group: 'org.geotools', name: 'gt-api', version: '13.0'
    // https://mvnrepository.com/artifact/org.geotools/gt-shapefile
    compile group: 'org.geotools', name: 'gt-shapefile', version: '13.0'
    // https://mvnrepository.com/artifact/org.geotools/gt-main
    compile group: 'org.geotools', name: 'gt-main', version: '13.0'

    // https://mvnrepository.com/artifact/javax.media/jai-core
    compile group: 'javax.media', name: 'jai-core', version: '1.1.3'

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'

    // https://mvnrepository.com/artifact/org.yaml/snakeyaml
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.17'

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'


    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    //compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'

    // https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.12'

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    compile group: 'com.infiniteautomation', name: 'modbus4j', version: '3.0.4'


    compile fileTree(dir: './lib', include: '*.jar')
}
