connect_timeout = 30
network_timeout = 60
charset = UTF-8
http.tracker_http_port = 8090
#http.tracker_http_port = 8088
http.anti_steal_token = no
#tracker_server = 192.168.1.2:22122
tracker_server = 139.9.85.57:8089

